# Secrets settings

# Example: MISP_URL="https://test-misp.inner/"
MISP_URL=<misp-host-url>

# Example: MISP_API_KEY="DSGmI5ku5OE10eTIABTkf9dmKLNR2oVwxn2eF7x4"
MISP_API_KEY=<misp-api-key>

# Example: MISP_VERIFY_SSL="False"
MISP_VERIFY_SSL=<enable-or-disable-ssl-verification>

# Example: MISP_CERT=""
MISP_CERT=<misp-client-certificate>

# Example: ANYRUN_BASIC_TOKEN="Basic c2VtZ...0RvUg=="
ANYRUN_BASIC_TOKEN=<anyrun-basic-token>


# App settings

# Default: 1440 minutes (once a day)
ANYRUN_FEED_FETCH_INTERVAL = 1440

# Default: 30 days
ANYRUN_FEED_FETCH_DEPTH = 30

# Supports:
# 0: Your Organisation Only
# 1: This Community Only
# 2: Connected Communities
# 3: All
# Default: 0
EVENT_DISTRIBUTION_LEVEL = 0

# Supports:
# 0: Initial
# 1: Ongoing
# 2: Completed
# Default: 2
EVENT_ANALYSIS_STAGE = 2

# Supports:
# 1: High
# 2: Medium
# 3: Low
# 4: Undefined
# Default: 1
EVENT_THREAT_LEVEL_ID = 1

# Example: EVENT_PUBLISH="True"
EVENT_PUBLISH=<enable-or-disable-misp-event-publishing>
